# androidPatternDesignMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/deafsapps/androidpatterndesignmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/deafsapps/androidpatterndesignmvp/: MainActivity.java  MainContract.java  MyApp.java  SecondContract.java
app/src/main/java/org/deafsapps/androidpatterndesignmvp/di/: ModelComponent.java  ModelModule.java
app/src/main/java/org/deafsapps/androidpatterndesignmvp/model/: DataManager.java  Repository.java  ReturnData.java  SharedPreferencesHelper.java
app/src/main/java/org/deafsapps/androidpatterndesignmvp/model/data/: ReturnData.java
app/src/main/java/org/deafsapps/androidpatterndesignmvp/presenter/: MainActivityPresenter.java  SecondActivityPresenter.java
app/src/main/java/org/deafsapps/androidpatterndesignmvp/view/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/deafsapps/androidpatterndesignmvp/: ExampleUnitTest.java
app/src/test/java/org/deafsapps/androidpatterndesignmvp/model/: TestReturnData.java
gradle/wrapper/: gradle-wrapper.properties
