// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        supportLibraryVersion = '25.3.1'
        constraintLayoutVersion = '1.0.2'
        gradleVersion = '2.3.3'
        // App dependencies
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        butterknifeVersion = '8.5.1'
        dagger2Version = '2.10'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
